HTTP_PORT = # http port, ex: 80
API_URL = # evb-admin url, ex: localhost:8080
MONGODB_URL = # mongodb url, ex: mongodb://username:password@localhost:27017/databaseName
SESSION_SECRET = # a random string, ex: "iawgn98ah4gawn"
JWT = # a random string, ex: "ybgaiwrbg987igun"
ACCOUNT = # account for validator, format: username email, ex: validatorA validatora@gmail.com validatorB validatorb@gmail.com
USERNAME_MAILTRAP = # mailtrap username, ex: iinbagwiry
PASSWORD_MAILTRAP = # mailtrap password, ex: ing47hgfi2