# http port, ex: 80
HTTP_PORT =

# evb-admin url, ex: localhost:8080
API_URL = 

# mongodb url, ex: mongodb://username:password@localhost:27017/databaseName
MONGODB_URL = 

# a random string, ex: "iawgn98ah4gawn"
SESSION_SECRET = 

# a random string, ex: "ybgaiwrbg987igun"
JWT = 

# account for validator, format: username email, ex: validatorA validatora@gmail.com validatorB validatorb@gmail.com
ACCOUNT = 

# mailtrap username, ex: iinbagwiry
USERNAME_MAILTRAP = 

# mailtrap password, ex: ing47hgfi2
PASSWORD_MAILTRAP = 
